<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Repository</title>

    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <script src="../Tqm/Js/jquery.min.js"></script>

    <link rel="stylesheet" href="packages_info/Tqm/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="packages_info/Tqm/Fonts3.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="packages_info/Tqm/Fonts1.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="packages_info/Tqm/Fonts2.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="packages_info/Tqm/style.css" rel="stylesheet" type="text/css"/>

<header>
  <div class="Intromsg btn btn-lg btn-outline">Tap Image For Repository</div>
  <div>
  <a class="btn btn-lg btn-outline">Log In</a>
  </div>
  <div>
       <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://3xtc.netlify.com">
       <img id='repoIcon' src="icons/AddCydia.png"
          class="btn btn-lg btn-outline">
    </div>
  <div>
       <a href="sileo://source/https://3xtc.netlify.com">
       <img id='repoIcon' src="icons/AddSileo.png"
          class="btn btn-lg btn-outline">
       </div>

</header>
  <div>
      </a>My Socials
  </div>
  <div>
    <a href="https://www.paypal.com/donate?hosted_button_id=Z8CNBVSACFU86">
    <img id='repoIcon' src="icons/pay_24x24.png"
       class="btn btn-lg btn-outline"><div></a>Donate :)
    </div>
    <div>
      <a href="https://twitter.com/cFD45995540">
      <img id='repoIcon' src="icons/twitter_24x24.png"
         class="btn btn-lg btn-outline"><div></a>MyTwitter 
      </div>
      <div>
        <a href="mailto:3xt_c@toke.com">
        <img id='repoIcon' src="icons/mail_24x24.png"
           class="btn btn-lg btn-outline"><div></a>OnlyForBugs
      </div>  
        <div>
          <a href="sileo://source/https://3xtc.netlify.com">
          <img id='repoIcon' src="icons/trusted_24x24.png"
             class="btn btn-lg btn-outline"><div></a>Trusted<div></a>Repos
        </div>

<header>

  <ul style="text-align:center;">
    <img src="https://.netlify.com.com/icons/logo.png?size=medium" />
    </ul>

    <head><head>
      <title>packages - info</title>
      <meta charset="utf-8">
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
      <link rel="stylesheet" href="../Tqm/Fonts1.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="../Tqm/Fonts2.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="../Tqm/bootstrap.min.css">
      <link rel="stylesheet" href="../Tqm/style1.css">
      <link rel="stylesheet" href="../Tqm/style2.css">
    <meta keep-classes="cydia-body sileo-body">
    
      <script src="../Tqm/Js/jquery.min.js"></script>
      <script src="../Tqm/Js/packages.js"></script>
      <style>
      </style>
    </head></head>

<body>
</ul>
</panel-body>
</panel> <panel class="modern info-panel">
<panel-header>
<label>Information</label>
</panel-header>
<panel-body class="pb-0">
<table class="information mt-1" cols="2" border="0">
<tbody>
<tr>
<td>Creator</td>
<td>}|ɛvɪɗɛηт|{</td>
</tr>
<tr>
<td>STABILITY SCALE</td>
<td>
STABLE✓
</td>
</tr>
<tr>
<td>REPO V</td>
<td>IIVIVII</td>
</tr>
<tr>
<td>Support</td>
<td>10.0 - 14.2.0</td>
</tr>
</tbody>
</table> </panel-body>
</panel> <panel class="modern reviews-panel" style="margin-bottom: 0px; paddingmargin-top: 0px;">
<panel-header>
<label>Contact help</label>
</panel-header>
<panel-body style="margin-top: .25rem; display: block;">
<ul class="review-list" style="margin-left: 0px;margin-top: 0px; padding-top: 0px; padding-bottom: 0px;">
<li class="flex" style="flex-direction: row; background-color: transparent; padding-left: 0px; padding-right: 0px; flex-wrap: wrap;align-content: flex-start; padding-top: 0.5rem; padding-bottom: 0px;">

<div class="flex flex-wrap justify-between w-full -mx-2" style="margin-right: -0.5rem; margin-left: -0.5rem; width: calc(100% + 1.0rem);">
<a target="_blank" href="https://twitter.com/cFD45995540" class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="border-radius: 10px;  background-color: #E8E8E8;">
<div class="flex px-3 py-1 items-center justify-between"><div class="w-10 h-10 overflow-hidden rounded-full block" style="border: 1px solid #f5f7fa; background-color: #52606d; background-image: url(), url(https://.netlify.com.com/icons/twitter.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
</div>
<i class="fas fa-envelope text-xl flex-shrink mr-3" aria-hidden="true"></i>
<div class="flex-grow">

<div class="text-md font-medium leading" style="line-height: 1.3; margin-top:-2px;">Twitter</div>
<div class="text-xs font-medium leading-tight opacity-75">MyTwitter</div>
</div>
</div>
</a>
<a target="_blank" href="https://3xtc.netlify.com" class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="border-radius: 10px;  background-color: #E8E8E8;">
<div class="flex px-3 py-1 items-center justify-between"><div class="w-10 h-10 overflow-hidden rounded-full block" style=" background-color: #52606d; background-image: url(https://3xtc.netlify.com/icons/fb.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
</div>
<i class="fas fa-envelope text-xl flex-shrink mr-3" aria-hidden="true"></i>
<div class="flex-grow">

<div class="text-md font-medium leading" style="line-height: 1.3; margin-top:-2px;">Hub</div>
<div class="text-xs font-medium leading-tight opacity-75">MyTweaks: </div>
</div>
</div>
</a>
<a target="_blank" href="mailto:3xt_c@toke.com" class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="border-radius: 10px;  background-color: #E8E8E8;">
<div class="flex px-3 py-1 items-center justify-between"><div class="w-10 h-10 overflow-hidden rounded-full block" style="border: 1px solid #f5f7fa; background-color: #52606d; background-image: url(https://3xtc.netlify.com/icons/mail.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
</div>
<i class="fas fa-envelope text-xl flex-shrink mr-3" aria-hidden="true"></i>
<div class="flex-grow">

<div class="text-md font-medium leading" style="line-height: 1.3; margin-top:-2px;">Help & Support</div>
<div class="text-xs font-medium leading-tight opacity-75">Support</div>
</div>
</div>
</a>
<a target="_blank" href="https://www.paypal.com/donate?hosted_button_id=Z8CNBVSACFU86" class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="border-radius: 10px;  background-color: #E8E8E8;">
<div class="flex px-3 py-1 items-center justify-between"><div class="w-10 h-10 overflow-hidden rounded-full block" style="border: 1px solid #f5f7fa; background-color: #52606d; background-image: url(https://.netlify.com.com/icons/pay.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
</div>
<i class="fas fa-envelope text-xl flex-shrink mr-3" aria-hidden="true"></i>
<div class="flex-grow">

<div class="text-md font-medium leading" style="line-height: 1.3; margin-top:-2px;">Paypal</div>
<div class="text-xs font-medium leading-tight opacity-75">Donate</div>
</div>
</div>
</a>

<a class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="visibility: hidden; border-radius: 10px;  background-color: transparent;">
</a>
</div> </li>
</ul>
</panel-body>
</panel> 

    
  </div>
    <p style="text-align:center;"><strong>}|ɛvɪɗɛηт|{</strong></p>
  
</body>
</html>
